################################################################################
# CaseWare Cloud BitBucket Pipelines
#
# Make sure to read up on BitBucket Pipelines before you start editing this.
#
# NOTES:
#   - add (secured) BP_SSH_KEY to the Pipeline env. vars for npm access
#   - add (secured) AWS_ACCESS_KEY and AWS_SECRET_KEY for ECR access
################################################################################
image:
  name: 007640530078.dkr.ecr.us-east-1.amazonaws.com/standard-environments:build-environment-latest
  aws:
    access-key: $AWS_ACCESS_KEY
    secret-key: $AWS_SECRET_KEY

clone:
  depth: 1

options:
  max-time: 3

pipelines:
  custom:
    Run custom:
      - step:
          script:
            - (umask 077; echo $BP_SSH_KEY | base64 -di > ~/.ssh/id_rsa)
            - npm install
            - npm install --no-save --force com.caseware.tps.d.toolkit@latest
            - ./node_modules/.bin/cwbps

  default:
    - step:
        script:
          - (umask 077; echo $BP_SSH_KEY | base64 -di > ~/.ssh/id_rsa)
          - npm install
          - npm install --no-save --force com.caseware.tps.d.toolkit@latest
          - ./node_modules/.bin/cwbp
  tags:
    '*':
      - step:
          script:
            - (umask 077; echo $BP_SSH_KEY | base64 -di > ~/.ssh/id_rsa)
            - npm install
            - npm install --no-save --force com.caseware.tps.d.toolkit@latest
            - ./node_modules/.bin/cwbp