{
    "name": "com.caseware.ca.e.review-comp.ca.playground",
    "version": "2018.4.4",
    "description": "An engagement product for the Canadian market focusing on Review and Compilation engagements.",
    "license": "CaseWare EULA",
    "scripts": {
        "test": "cwstatictest",
        "start": "cwproxy --exclude .git,node_modules,spec,test",
        "prepush": "cwstatictest",
        "docs": "cwdocgen --htmlstyled"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@bitbucket.org:sesdk/com.caseware.ca.e.review-comp.ca.playground.git"
    },
    "author": {
        "name": "CaseWare, Inc.",
        "url": "http://www.caseware.com"
    },
    "homepage": "https://bitbucket.org/sesdk/com.caseware.ca.e.review-comp.ca.playground",
    "devDependencies": {
        "com.caseware.tps.d.toolkit": "latest",
        "husky": "^0.14.3"
    },
    "dependencies": {
        "com.caseware.tps.e.modules": "latest",
        "fast-csv": "^2.4.1"
    },
    "engines": {
        "node": ">=8.5.0"
    }
}